PTMobile/Views/TakingInventoryDet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTMobile.Views.TakingInventoryDet"
             Title="TakingInventoryDet"
             xmlns:ViewModel="clr-namespace:PTMobile.ViewModel"
             xmlns:Model="clr-namespace:PTMobile.Models"
             >
    <VerticalStackLayout>
        <CollectionView x:Name="ProductDetCollectionView" SelectionChanged="ProductDetCollectionView_SelectionChanged" x:DataType="ViewModel:TakingInventoryDets" ItemsSource="{Binding ProductCountDetsList}" Margin="20" SelectionMode="Single">
            <CollectionView.Header>
                <StackLayout Margin="0,0,0,2">
                    <Grid ColumnSpacing="5" ColumnDefinitions="40*,20*,40*">
                        <Label FontAttributes="Bold" Grid.Column="0" Text="Producto" FontFamily="Roboto" FontSize="15" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                        <Label FontAttributes="Bold" Grid.Column="1" Text="Cantidad" FontFamily="Roboto" FontSize="15" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                        <Label FontAttributes="Bold" Grid.Column="2" Text="Locacion" FontFamily="Roboto" FontSize="15" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                    </Grid>
                    <BoxView HeightRequest="0.1" Color="White"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Product_Count_Det_Display">
                    <Grid HeightRequest="50" RowSpacing="5" ColumnDefinitions="40*,20*,40*" RowDefinitions="100*,100*">
                        <Label FontFamily="Roboto" FontSize="16" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  x:Name="Descr" Text="{Binding Description}"></Label>
                        <Label FontFamily="Roboto" FontSize="16" Grid.Column="0" Grid.Row="1"  x:Name="Code" Text="{Binding ProductCode}" ></Label>
                        <Label FontFamily="Roboto" FontSize="16" Grid.Column="1" Grid.Row="1" x:Name="Qty" Text="{Binding Qty}"></Label>
                        <Label FontFamily="Roboto" FontSize="16" Grid.Column="2" Grid.Row="1" x:Name="Location" Text="{Binding Location}"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>