PTMobile/Views/TakingInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTMobile.Views.TakingInventory"
             xmlns:Model="clr-namespace:PTMobile.Models"
             xmlns:View="clr-namespace:PTMobile.ViewModel"
             xmlns:lang="clr-namespace:PTMobile.Resources.Languages"
             Title="{x:Static lang:AppResources.TakingInventory}"
             >

    <ScrollView>
        <StackLayout Margin="20" Spacing="20">
            <HorizontalStackLayout>
                <ImageButton Margin="0,0,15,0" HeightRequest="30" WidthRequest="30" x:Name="NewProductCountBtn" Clicked="NewProductCountBtn_Clicked" Source="{AppThemeBinding Dark=addlight.png,Light=adddark.png}"/>
                <ImageButton HeightRequest="30" WidthRequest="30" x:Name="FilterProductCountBtn" Clicked="FilterProductCountBtn_Clicked" Source="{AppThemeBinding Dark=filter.png,Light=filterdark.png}"/>
                <Label x:Name="CurrentWarehouseLbl" Margin="50,0,0,0" VerticalOptions="Center" FontAttributes="Bold" FontSize="18"/>
            </HorizontalStackLayout>
            
            <CollectionView HeightRequest="350" x:Name="ProductCountsCollectionView" x:DataType="View:Product_Counts" ItemsSource="{Binding ProductCountsList}" SelectionMode="Single" SelectionChanged="ProductCountsCollectionView_SelectionChanged">
                <CollectionView.Header>
                    <StackLayout Margin="0,0,0,2">
                        <Grid ColumnSpacing="5" ColumnDefinitions="20*,25*,26*,20*,20*">
                            <Label FontAttributes="Bold" Grid.Column="0" Grid.Row="9" Text="{x:Static lang:AppResources.StartDate}" FontFamily="Roboto" FontSize="15" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                            <Label FontAttributes="Bold" Grid.Column="1" Grid.Row="9" Text="{x:Static lang:AppResources.Warehouse}" FontFamily="Roboto" FontSize="15" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                            <Label FontAttributes="Bold" Grid.Column="2" Grid.Row="9" Text="{x:Static lang:AppResources.Description}" FontFamily="Roboto" FontSize="15" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                            <Label FontAttributes="Bold" Grid.Column="3" Grid.Row="9" Text="{x:Static lang:AppResources.EndDate}"  FontFamily="Roboto" FontSize="15" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                            <Label FontAttributes="Bold" Grid.Column="4" Grid.Row="9" Text="{x:Static lang:AppResources.Status}" FontFamily="Roboto" FontSize="15" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                        </Grid>
                        <BoxView HeightRequest="0.1" BackgroundColor="{AppThemeBinding Dark=White,Light=Black}"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Product_Count">
                        <StackLayout>
                            <Grid RowDefinitions="100*" ColumnSpacing="5" ColumnDefinitions="20*,20*,20*,20*,22*">
                                <Label Grid.Column="0" LineBreakMode="CharacterWrap" Grid.Row="0" Text="{Binding StartDate}" FontFamily="Roboto" FontSize="14" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                                <Label Grid.Column="1" LineBreakMode="CharacterWrap" Grid.Row="0" Text="{Binding Warehouse}" FontFamily="Roboto" FontSize="15" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                                <Label Grid.Column="2" LineBreakMode="CharacterWrap" Grid.Row="0" Text="{Binding Descr}" FontFamily="Roboto" FontSize="15" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                                <Label Grid.Column="3" LineBreakMode="CharacterWrap" Grid.Row="0" Text="{Binding EndDate}" IsVisible="{Binding Ended}" FontFamily="Roboto" FontSize="15" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                                <Label Grid.Column="4" LineBreakMode="CharacterWrap" Grid.Row="0" Text="{Binding DisplayStatus}" FontFamily="Roboto" FontSize="15"  TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                            </Grid>
                            <BoxView HeightRequest="0.1" BackgroundColor="{AppThemeBinding Dark=White,Light=Black}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>

    </ScrollView>
</ContentPage>
