PTMobile/PopUp/ProductCountPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PTMobile.PopUp.ProductCountPopUp" Color="{AppThemeBinding Dark=Black,Light=White}">

    <StackLayout HeightRequest="500">
        <Frame BackgroundColor="{AppThemeBinding Dark=#434242,Light=WhiteSmoke}" BorderColor="Transparent" CornerRadius="2">
        <Grid ColumnDefinitions="50*,50*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="20" RowSpacing="5">

            <Label TextColor="{AppThemeBinding Dark=White,Light=Black}" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" Text="Almacen" FontSize="16"/>
            <Entry PlaceholderColor="{AppThemeBinding Dark=White,Light=Black}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="WareHouse" FontSize="15" Placeholder="Almacen"/>

            <Label TextColor="{AppThemeBinding Dark=White,Light=Black}" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" Text="Descripcion Conteo" FontSize="16"/>
            <Entry PlaceholderColor="{AppThemeBinding Dark=White,Light=Black}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="Descr" FontSize="15" Placeholder="Descripcion"/>

                <Button Margin="0,30,0,0" TextColor="White" BackgroundColor="#303030" Grid.Column="0" Grid.Row="4" Text="Guardar" x:Name="SaveCountBtn" Clicked="SaveCountBtn_Clicked"></Button>
                <Button Margin="5,30,0,0" TextColor="White" BackgroundColor="#303030" Grid.Column="1" Grid.Row="4" Text="Cancelar" x:Name="CancelBtn" Clicked="CancelBtn_Clicked"></Button>
        </Grid>
    </Frame>
    </StackLayout>

</toolkit:Popup>